<!DOCTYPE html>
<html>
    <head>
        <title>Week 4 Font & Text</title>
        <meta charset="UTF-8"/>
        <link href='https://fonts.googleapis.com/css?family=Kalam' rel='stylesheet'>
        
        <style>
        p.serif{
            font-family: serif;
        }
        p.sansSerif{
            font-family: sans-serif;
            font-style: italic;
            text-transform: uppercase;
        }
        p.google{
            font-family: 'Kalam';
            font-size: 24px;
            font-weight: bold;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        p.lineThrough{
            text-decoration: line-through;
        }
        p.indent{
            text-indent: 25px;
        }
        </style>
    </head>
<body>
    <p class="serif">This is text in serif.</p>
    <p class="serif">This is text in serif too.</p>
    
    <p class="sansSerif">This is text in san-serif 1</p>
    <p class="sansSerif">This is text in san-serif 2</p>

    <p class="google">This is a google font 1</p>
    <p class="google" style="font-weight: bolder;">This is a google font 2</p>
    <p class="google" style="font-weight: lighter;">This is a google font 3</p>

    <p style="letter-spacing: 4px;">The Galaxy Fold was supposed to be The Future</p>
    <p style="letter-spacing: 1px;">The Galaxy Fold was supposed to be The Future</p>

    <h1 style="text-shadow: 5px 10px silver;">I'll send you to the shadow realm!</h1>

    <a href="https://google.com" target="_blank">Google</a>

    <p class="lineThrough">This text is no longer relevent!</p>

    <p class="indent">The Galaxy Fold was supposed to be The Future™. Samsung, 
        the world's leading display manufacturer, invested six years and $130 million
      to birth its ultimate creation: the flexible OLED display. And with the holy grail
       of display technology under its belt, Samsung would revolutionize the smartphone industry
        by introducing the "foldable" smartphone—a device that would be a portable, pocketable
         smartphone when closed and a multi-pane, multi-tasking, big-screen tablet when open.</p>
</body>




</html>