<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 10 Float</title>

    <style>
        #floatRight{
            width: 70vw;
            height: 320px;
            overflow: auto;
            border: 2px solid orangered;
            padding: 5px;
        }
        #floatRight > img {
            float: right;
        }
        #floatRight > p{
            overflow: auto;
        }
        img{
            border: 2px solid orangered;
            width: 320px;
            height: 200px;
        }

        #floatLeft{
            white-space: 70vw;
            height: 320px;
            overflow: auto;
            border: 2px solid orangered;
            padding: 5px;
            margin-top: 10px;
        }
        #floatLeft > img {
            float: left;
        }
    </style>

</head>
<body>
    <div id="floatRight">
        <img src="./background.jpg" alt="background-image">
        Tellus id interdum velit laoreet id. Ornare arcu odio ut sem. In pellentesque massa placerat duis. Sodales ut etiam sit amet nisl purus. Eleifend quam adipiscing vitae proin sagittis nisl rhoncus mattis. Ut tellus elementum sagittis vitae et leo. Volutpat lacus laoreet non curabitur gravida arcu ac tortor. Sed blandit libero volutpat sed cras ornare arcu. Vitae justo eget magna fermentum. Sit amet nisl purus in mollis nunc sed id semper. Sed blandit libero volutpat sed cras ornare. Pulvinar mattis nunc sed blandit libero volutpat sed cras ornare. Amet purus gravida quis blandit turpis. Amet facilisis magna etiam tempor. Volutpat maecenas volutpat blandit aliquam etiam. Varius sit amet mattis vulputate enim nulla aliquet. Tincidunt arcu non sodales neque. Diam donec adipiscing tristique risus nec feugiat in fermentum. Nisi est sit amet facilisis magna etiam tempor orci eu. Elit at imperdiet dui accumsan sit amet nulla facilisi. Consequat semper viverra nam libero. Egestas fringilla phasellus faucibus scelerisque eleifend donec pretium vulputate. Lectus arcu bibendum at varius vel pharetra vel turpis. Dui vivamus arcu felis bibendum ut tristique et egestas quis. Duis ut diam quam nulla porttitor massa id. Maecenas pharetra convallis posuere morbi leo urna. Egestas diam in arcu cursus. Leo vel orci porta non. Etiam erat velit scelerisque in. Vel quam elementum pulvinar etiam non. Nam libero justo laoreet sit amet cursus. Erat imperdiet sed euismod nisi porta lorem mollis. Ullamcorper a lacus vestibulum sed arcu non odio euismod lacinia. Elit at imperdiet dui accumsan sit amet nulla facilisi. Consequat semper viverra nam libero. Egestas fringilla phasellus faucibus scelerisque eleifend donec pretium vulputate. Lectus arcu bibendum at varius vel pharetra vel turpis. Dui vivamus arcu felis bibendum ut tristique et egestas quis. Duis ut diam quam nulla porttitor massa id. Maecenas pharetra convallis posuere morbi leo urna. Egestas diam in arcu cursus. Leo vel orci porta non. Etiam erat velit scelerisque in. Vel quam elementum pulvinar etiam non. Nam libero justo laoreet sit amet cursus. Erat imperdiet sed euismod nisi porta lorem mollis. Ullamcorper a lacus vestibulum sed arcu non odio euismod lacinia. Elit at imperdiet dui accumsan sit amet nulla facilisi. Consequat semper viverra nam libero. Egestas fringilla phasellus faucibus scelerisque eleifend donec pretium vulputate. Lectus arcu bibendum at varius vel pharetra vel turpis. Dui vivamus arcu felis bibendum ut tristique et egestas quis. Duis ut diam quam nulla porttitor massa id. Maecenas pharetra convallis posuere morbi leo urna. Egestas diam in arcu cursus. Leo vel orci porta non. Etiam erat velit scelerisque in. Vel quam elementum pulvinar etiam non. Nam libero justo laoreet sit amet cursus. Erat imperdiet sed euismod nisi porta lorem mollis. Ullamcorper a lacus vestibulum sed arcu non odio euismod lacinia.
    </div>

    <div id="floatLeft">
        <img src="./background.jpg" alt="background">
        In pellentesque massa placerat duis. Sodales ut etiam sit amet nisl purus. Eleifend quam adipiscing vitae proin sagittis nisl rhoncus mattis. Ut tellus elementum sagittis vitae et leo. Volutpat lacus laoreet non curabitur gravida arcu ac tortor. Sed blandit libero volutpat sed cras ornare arcu. Vitae justo eget magna fermentum.
    </div>
</body>
</html>