<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flexbox #3</title>
    <style>
        *{ margin: 0; padding: 0;}

        .wrapper{
            border: 5px dotted orangered;
            width: 80vw;
            height: 80vh;
            display: flex;
            flex-flow: row wrap;
            align-content: flex-start;
            justify-content: flex-start;
        }
        .wrapper > div {
            height: 100px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
        }

        #one{
            width: 100%;
            height: 100px;
            background: orangered;
        }
        #two{
            background: cyan;
            width: 55%;
        }
        #three{
            background: forestgreen;
            width: 44%;
        }   
        #four{
            background: yellow;

        }
        #five{
            background: plum;
        }

        @media only screen and (max-width: 1200px) {
            .wrapper > div {
                width: 100%;
            }
            #two{ width: 100%;}
            #three{ width: 100%;}
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div id="one">one</div>
        <div id="two">two</div>
        <div id="three">three</div>
        <div id="four">four</div>
        <div id="five">five</div>
    </div>
</body>
</html>