<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query #3</title>

    <style>
        *{ margin: 0; padding: 0;}
        .wrapper{
            width: 100vw;
            height: 100vh;
            border: 3px solid orangered;
            display: flex;
            flex-flow: row wrap;
        }
        .nav{
            width: 20%;
            border-right: 6px solid orangered;
            display: flex;
            flex-flow: column wrap;
            justify-content: space-evenly;
            align-content: center;
        }
        .main{
            width: 75%;
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-content: center;
        }
        .main > p {
            padding: 20px;
        }

        
@media only screen and (max-width: 768px) {
    .wrapper{
        flex-flow: column wrap;
    }
    .nav{
        width: 100%;
        height: 100px;
        padding: 10px;
        border-right: 0px solid orangered;
        border-bottom: 6px solid orangered;
        flex-flow: row wrap;
    }
    .main{
        width: 100%;
    }
}

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="nav">
            <div class="items">Home</div>
            <div class="items">Taco Menu</div>
            <div class="items">Draft List</div>
            <div class="items">Hours</div>
            <div class="items">Directions</div>
            <div class="items">Contact</div>
        </div>
        <div class="main">
            <p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tempus lacus dui, at ullamcorper lacus condimentum vel. Nunc in placerat eros. Praesent nec urna porttitor, vulputate enim eu, volutpat mi. Donec suscipit tellus non porttitor elementum. Vivamus ultrices, quam et dapibus feugiat, mauris ex mollis lorem, non condimentum velit ante vel turpis. Quisque blandit, lacus at finibus suscipit, mauris metus varius ligula, vel porttitor urna lacus at nisi. Aenean tempus faucibus consectetur. Donec dui diam, ullamcorper ut ante eget, vulputate interdum quam. Cras vulputate purus tellus, in interdum nulla commodo et. Proin elit justo, tristique nec tristique non, sodales sit amet ipsum.

Nunc erat dolor, malesuada tincidunt tortor et, pretium suscipit arcu. Nulla facilisi. Etiam quis lobortis tortor, sed euismod quam. Sed consequat dapibus eros ut iaculis. In hac habitasse platea dictumst. Praesent et iaculis odio. Nullam tempus sapien vitae lorem placerat, quis scelerisque lacus molestie. Morbi luctus rhoncus orci nec aliquet. Aenean orci augue, posuere sit amet urna eu, sodales sollicitudin sem. Mauris vel urna et enim ornare cursus. Morbi ullamcorper odio nisi, sed tempus nisi vehicula nec. Donec tempus gravida sapien in finibus. Curabitur ac laoreet ligula, at vehicula nulla. Lorem ipsum dolor sit amet, consectetur adipiscing elit.

Nulla facilisi. Vestibulum varius eros non lorem tincidunt, ut ullamcorper ligula auctor. Praesent porta quam felis, a suscipit augue porttitor ac. Aliquam ac gravida felis, a consectetur erat. Ut tincidunt posuere urna non ornare. Sed nec lorem id libero imperdiet pretium. Sed sed posuere est. Duis vulputate non enim sit amet commodo.

Praesent elementum lacinia tellus lobortis facilisis. Vestibulum et interdum ipsum, a ultricies ipsum. Etiam aliquam tempor diam, ac vulputate magna faucibus aliquet. Aenean cursus auctor mattis. Proin tincidunt leo dui, ut ultrices lorem finibus ut. Praesent luctus purus eget risus laoreet lacinia. Nulla hendrerit ante orci. Vestibulum fringilla lorem ante, sed suscipit est tempus vitae. In sagittis, est nec tempor laoreet, lorem nisi accumsan odio, id molestie elit turpis lacinia nibh.

Mauris mollis, ipsum ac lobortis convallis, tortor nisl scelerisque nisl, a porta lacus enim sed erat. In viverra sapien ut libero tempor, et tempus lectus laoreet. Donec finibus, lacus eget aliquam dapibus, neque magna ornare velit, at imperdiet elit tortor elementum ligula. Nunc porta commodo nunc, non blandit purus consectetur at. Donec vehicula lacinia bibendum. Nulla aliquet ante tellus, in lobortis arcu scelerisque nec. Praesent ac scelerisque risus, et vulputate nisl. Quisque a mattis leo, at porttitor diam. Quisque tempor lobortis eros, vel tempor risus convallis nec. Fusce nunc felis, pharetra eget ex vitae, ultricies dapibus leo. Pellentesque sodales enim at risus laoreet vestibulum. Quisque sit amet accumsan enim. Fusce leo quam, feugiat auctor velit nec, tristique tincidunt sapien. Fusce faucibus neque eleifend, pulvinar massa at, vulputate odio. Maecenas a augue quis ipsum aliquam pellentesque. 
            </p>
        </div>
    </div>
</body>
</html>