<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Menu</title>
    <style>
        *{ margin: 0;}
        a{
            text-decoration: none;
        }
        body{
            width: 100vw;
        }
        ul{
            color: white;
            list-style-type: none;
            width: 100%;
            height: 100px;
            background: skyblue;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        ul > li {
            padding-right: 2em;
        }

        @media only screen and (max-width: 600px){
            ul{
                height: 250px;
                padding-left: 0px;
                padding-right: 0px;
                font-size: 1.3em;
                justify-content: center;
                flex-flow: column wrap;
            }
            li{
                text-align: center;
                width: 100%;
                padding-bottom: 4px;
                margin-bottom: 25px;
                border-bottom: 1px solid silver;
            }
        }

    </style>
</head>
<body>
    <ul>
        <li>
            <a href="#">Home</a>
        </li>
        <li>
            <a href="#">About</a>
        </li>
        <li>
            <a href="#">Products</a>
        </li>
        <li>
            <a href="#">Contact</a>
        </li>
    </ul>
</body>
</html>