<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Semantic 02</title>

    <style>
        .wrapper{
            width: 100vw;
            height: 100vh;
        }
        header{
            background-color: lightgray;
            padding: 20px;
        }
        nav{
            background-color: lightblue;
            padding: 20px;
        }
        .rightSide{
            float: left;
            width: 50%;
            height: auto;
        }
        section{
            background-color: lightpink;
            padding: 20px;

        }
        article{
            background-color: lightskyblue;
            padding: 20px;

        }
        aside{
            background-color: lightsteelblue;
            float: right;
            width: 50%;
            padding-bottom: 148px;
        }
        footer{
            background-color: lightyellow;
            float: inline-end;
            width: 100%;
        }
    </style>


</head>
<body>

    <div class="wrapper">
        
        <header>
            <h1>This is the header!</h1>
        </header>
        <nav>
            <a href="https://www.google.com">Google</a>
            <a href="https://scccd.instructure.com">Canvas</a>
    
        </nav> 
        
    <div class="rightSide">     
        <section>
            <h1>section</h1>
        </section>

        <article>
            <h2>article</h2>
        </article>
    </div>
        <aside>
            <h1>Aside</h1>
        </aside>

    
        <footer>
            <h3>Footer</h3>
        </footer>

    </div>

</body>
</html>