<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Semantic 03</title>

    <style>
        
        header{
            background-color: lightgray;
            padding: 20px;
        }
        nav{
            background-color: lightblue;
            padding: 20px;
        }
        .rightSide{
            float: left;
            width: 50%;
            height: auto;
            background-color: lightpink;
            overflow: hidden;
        }
        section{
            background-color: lightpink;
            padding: 20px;
            margin: 10px;

        }
        #art1{
            background-color: lightskyblue;
            padding: 20px;
            margin: 10px;

        }
        #art2{
            background-color: lightcyan;
            padding: 20px;
            margin: 10px;
        }
        aside{
            background-color: lightsteelblue;
            float: right;
            width: 50%;
            padding-bottom: 295px;
            margin-bottom: 0px;
        }
        footer{
            background-color: lightyellow;
            float: inline-end;
            width: 100%;
        }
    </style>


</head>
<body>

    <div class="wrapper">
        
        <header>
            <h1>This is the header!</h1>
        </header>
        <nav>
            <a href="https://www.google.com">Google</a>
            <a href="https://scccd.instructure.com">Canvas</a>
    
        </nav> 
        
    <div class="rightSide">     
        <section>
            <h1>section</h1>
        </section>

        <article id="art1">
            <h2>article</h2>
        </article>

        <article id="art2">
            <h2>article 2</h2>
        </article>


    </div>
        <aside>
            <h1>Aside</h1>
        </aside>

    
        <footer>
            <h3>Footer</h3>
        </footer>

    </div>

</body>
</html>