<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Flexbox assignment 1</title>

        <style>
            *{  margin: 0; }
            html, body{  height: 100vh; }

            .wrapper{
                padding: 4px;
                height: 100%;
                max-height: 100vh;
                border: 5px solid orangered;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
            }
            .grows{
                width: 200px;
                height: 200px;
                background-color: peru;
                border:4px solid black;
                align-self: flex-start;
                flex-grow: 1;
            }
        </style>


    </head>


    <body>

        <div class="wrapper">
            <div class="grows">1</div>
            <div class="grows">2</div>
            <div class="grows">3</div>
            <div class="grows">4</div>
            <div class="grows">5</div>
            <div class="grows">6</div>
            <div class="grows">7</div>
            <div class="grows">8</div>
            <div class="grows">9</div>
            <div class="grows">10</div>
            <div class="grows">11</div>
            <div class="grows">12</div>
            <div class="grows">13</div>
            <div class="grows">14</div>
            <div class="grows">15</div>
            <div class="grows">16</div>
            <div class="grows">17</div>
            <div class="grows">18</div>
            <div class="grows">19</div>
            <div class="grows" style="flex-grow: 2;">20</div>
        </div>
        
    </body>
</html>